DOMAIN_NAME='Marche'
TIME_START="1981-01-01"
TIME_END="1981-01-15"
PATH_SRC=/app/exec/data/input
PATH_DST=/app/exec/data/output
PATH_APP=/app/exec/
PATH_LOG=/app/exec/logs
PATH_GEO=/app/exec/data/static